sonar.projectKey=pamdzia:Ebiznes7-server
sonar.organization=pamdzia
sonar.host.url=https://sonarcloud.io
sonar.login=207be7c08912978dd02eca1ea6249a57f221492a
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/lib/**, **/vendor/**
